lib tools-event-recorder
lib variable
lib util
lib test
lib_maven common
lib_maven enforcer
plugin config
plugin delivery
plugin profile
lib logging
lib crypto
lib agent
lib xml
lib aspect
lib expression
lib fake-db
lib jconnect
lib reflect
lib plugin
lib taskpool
lib confluence
plugin codjo
lib i18n
lib ontology
lib product-ontology
lib ads
lib webservices
lib database
lib tokio
plugin database
lib sql
lib datagen
plugin datagen
lib release-test
plugin test-release
lib gui-toolkit
lib security
lib mad
lib globs
lib workflow
lib notification
lib administration
lib referential
lib broadcast
lib segmentation
lib historic-audit
lib imports
lib shipment
lib control
lib standalone-common
lib standalone-client
